Config Chương trình sẽ chạy trên cổng nào
server.port=8888

#Cấu hình kết nối tới Database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vti_academy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Bomayla297
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10

# Config tự động tạo bảng trong database(update, create, none)
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trinhlee297@gmail.com
spring.mail.password=mzzwpkbhgklxfqfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




