# VTI-Manager

VTI-backend/: build.gradle  settings.gradle
VTI-backend/src/main/java/com/vti/vtiacademy/: VtiAcademyApplication.java
VTI-backend/src/main/java/com/vti/vtiacademy/configuration/: JwtRequestFilter.java  LanguageConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
VTI-backend/src/main/java/com/vti/vtiacademy/controller/: AccountController.java  AuthController.java  ClassEntityController.java  ClassRoomController.java  ZoomController.java
VTI-backend/src/main/java/com/vti/vtiacademy/dto/: AccountCreateRequest.java  AccountDTO.java  AccountUpdateRequest.java  ClassDTO.java  ClassEntityCreateRequest.java  ClassEntityUpdateRequest.java  ClassRoomCreateRequest.java  ClassRoomUpdateRequest.java  CustomExceptionDto.java  LoginDto.java  LoginRequest.java  RegisterAccount.java  SearchBase.java  SearchClassRoom.java  ZoomCreateRequest.java  ZoomUpdateRequest.java
VTI-backend/src/main/java/com/vti/vtiacademy/entity/: Account.java  ClassEntity.java  ClassRoom.java  ClassStatus.java  Role.java  Status.java  TeachingForm.java  Zoom.java
VTI-backend/src/main/java/com/vti/vtiacademy/exepction/: ControllerExceptionHandler.java  CustomException.java  ErrorResponseEnum.java
VTI-backend/src/main/java/com/vti/vtiacademy/form/: AccountFilterForm.java  ClassEntityFilterForm.java  ClassRoomFilterForm.java  (+1 more)
VTI-backend/src/main/resources/: application.properties  banner.txt  messages_en.properties  messages_vi.properties
VTI-backend/src/test/java/com/vti/vtiacademy/: VtiAcademyApplicationTests.java
(+41 files in other folders)
